<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fontes CSS</title>
      <style>

            body{
                  font-family: Arial, Helvetica, sans-serif;
                  /*
                  Medidas Absolutas
                  cm, mm, in, px, pt, pc

                  Medidas Relativas
                  em, ex, rem, vw, vh, %

                  Recomendadas px, em

                  16px geralmente = 1em
                  */
                 
            }

            h1{
                  font-size: 3em;
                  text-decoration: underline;
                  font-style: italic;
                  font-weight: bold;
                  /* lighter, normal, bold, bolder
                  ou de 100 a 900 */
            }

            h2{
                  /* shorthand font
                  -> font-style -> font-weight -> font-size -> font-family */
                  font: italic  bolder 3em arial, sans-serif;
            }
           
      </style>
</head>

<body>

      <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellat maxime accusantium ab exercitationem ipsa doloribus provident perferendis inventore tempora autem illum at modi ipsum, blanditiis magni delectus veritatis itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in aspernatur maiores recusandae impedit magnam tempore ratione ex laborum possimus saepe aliquam, est sint, vitae reprehenderit sapiente architecto sequi eum.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, dicta aperiam odio repellat placeat nesciunt illo minus? Ullam ipsam numquam aliquid sed fugiat officia, quo distinctio illo ratione beatae odit.</p>

      <h2>Subtítulo do exercício </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit, magni non est cumque repellendus quasi, eum qui labore laborum totam repudiandae sint reprehenderit quis dolorem omnis sed reiciendis! Repellat.</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore quaerat debitis quae aliquid numquam cum at praesentium! Quo dolores quae ex perspiciatis tempore esse, eos minima sunt fugit rerum.</p>

</body>

</html>