<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Links</title>
      <style>
            /*    seletores personalizados
                  #   = id
                  .   = class
                  :   = pseudo-class
                  ::  = pseudo-element
                  >   = children
            */

            body{
                  font-family: Arial, Helvetica, sans-serif;
            }

            a{
                  color: red;
                  text-decoration: none;
                  font-weight: bold;
            }

            a:visited{
                  color: blueviolet;
            }

            a:hover{
                  color: black;
                  text-decoration: line-through;
            }

            a:active{
                  color: yellow;
            }

            /*pseudo-elemento*/
            a::after{
                  content: '<-<-';
                  text-decoration: none;
                  font-weight: normal;
                  color: darkgrey;
            }

            a::before{
                  content: '->->';
                  text-decoration: none;
                  font-weight: normal;
                  color: darkgrey;
            }

            .especial{
                  background-color: coral;
            }

      </style>
</head>

<body>
      <h1>Personalizando Links</h1>
      <ul>
            <li><a href="https://github.com/DaniloCosta1" target="_blank">github</a></li>

            <li><a href="https://www.facebook.com/danilo.costa.9461799" class="especial" target="_blank">facebook</a></li>

            <li><a href="https://www.youtube.com/channel/UCyRq3b0cTILuTlnGk1jmwFw" target="_blank">youtube</a></li>
      </ul>
      
</body>

</html>