<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>fontes externas</title>
      <style>

            @font-face {
                  font-family: 'love';
                  src: url('fonts/lovestory.ttf') format('truetype');
                  font-weight: normal;
                  font-style: normal;
                  /*
                  Tipos de format()
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (Apple Advanced Typography)
                  - svg
                  */
            }
            *{
                  height: auto;
            }
            body{
                  font-family: Arial, Helvetica, sans-serif;
                  background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(90, 90, 193));
            }
            h1{
                  font-family: 'love';
                  font-size: 3em;
            }

      </style>

</head>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod itaque neque magni explicabo, dolores, iste iusto quas voluptatum, possimus totam quam sunt tenetur quibusdam dicta perferendis asperiores repudiandae accusantium expedita.</p>
      
</body>
</html>