<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fontes com Google Fonts</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            

            body{
                  font-family: 'Mochiy Pop One', sans-serif;
                  font-size: 1em;
                  color: black;
                  background-color: aqua;
            }

            h1{
                  font-family: 'Satisfy', cursive;
                  font-size: 5em;
                  color: blue;
                  text-decoration: underline;
                  font-weight: lighter;
            }

            h2{
                  font-family: 'Satisfy', cursive;
                  font-size: 3em;
                  color: blue;
                  text-decoration: line-through;
                  font-weight: lighter;
            }
      </style>
</head>

<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos quaerat dolor, excepturi exercitationem cumque placeat mollitia, laboriosam quo itaque quisquam, atque facere odio. Minima ipsam aperiam praesentium adipisci rem.</p>

      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur corporis eos expedita ipsa consequuntur accusamus nihil, provident rerum facilis sed, magni deleniti nisi quas, accusantium animi modi nostrum asperiores reprehenderit?</p>
      
</body>

</html>