<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>tabela</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
            }

            table{
                  
                  border-collapse: collapse;
            }
            .linha{
                  background-color: rgb(119, 116, 116);
                  color: white;
            }

            thead{
                  background-color: rgb(75, 74, 74);
                  color: white;
                 
            }

            td, th{
                  border: 2px solid black;
                  padding: 10px; 
            }
      </style>
</head>
<body>
      <table>
            <thead  class="linha">
                  <th rowspan="2" scope="col">Área</th>
                  <th rowspan="2" scope="col">Disciplinas</th>
                  <th colspan="2" scope="colgroup">Notas</th>
                  <th rowspan="2">Média</th>

                  <tr>
                        <th>Nota1</th>
                        <th>Nota2</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <th rowspan="4">Exatas</th>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>
                  <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>
                  <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>
                  <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>
                  <tr>
                        <th colspan="4" scope="row" class="linha">Média Exatas</th>
                        <td class="linha">0.0</td>
                  </tr>
                  <tr>
                        <th rowspan="2">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>
                  <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>
                  <tr>
                        <th colspan="4" scope="row" class="linha">Média de Humanas</th>
                        <td class="linha">0.0</td>
                  </tr>
            </tbody>
            
      </table>
      
</body>
</html>