<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tabelas</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
            }

            table{
                  width: 400px;
                  border-collapse: collapse;
                  position: relative;
            }
            thead > tr > th{
                  position: sticky;
                  top: 0;
                  background-color: rgba(131, 131, 142, 0.636);
            }

            tbody > tr:nth-child(odd){ /*2n-1*/
                  background-color: lightgray;
            }

            tbody > tr:nth-child(even){ /*2n*/
                  background-color: white;
            }

            caption{
                  border: 1px solid black;
                  font-size: 1em;
                  font-weight: normal;
                  background-color: rgb(69, 65, 65);
                  text-decoration: none;
                  border-collapse: collapse;
                  padding: 5px;
                  color: white;

            }

            td, th{
                  border: 1px solid black;
                  padding: 5px;
            }

            thead{
                  background-color: rgba(131, 131, 142, 0.636);
            }

            tfoot{
                  background-color: rgba(131, 131, 142, 0.636);
            }

            td.num{
                  text-align: right;
            }

            td.sigla{
                  font-weight: bolder;
                  text-align: center;
            }
            
      </style>
</head>

<body>
      <h1>Uso de tabelas grandes</h1>
      <!--
            ANATOMIA DE TABELAS GRANDES
            TABLE
                  THEAD
                        TR, TD, TH
                  TBODY
                        TR, TD, TH
                  TFOOT
                        TR, TD, TH
      -->

      <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                  <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">População</th>
                        <th scope="col">Sigla</th>
                  </tr>
            </thead>

            <tbody>
                  <tr>
                        <td>São Paulo</td>
                        <td class="num">45.919.049</td>
                        <td class="sigla">SP</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">21.168.791</td>
                        <td class="sigla">MG</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">17.264.943</td>
                        <td class="sigla">RJ</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">14.873.064</td>
                        <td class="sigla">BA</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td class="num">11.433.957</td>
                        <td class="sigla">PR</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Sul</td>
                        <td class="num">11.377.239</td>
                        <td class="sigla">RS</td>
                    </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td class="num">9.557.071</td>
                        <td class="sigla">PE</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td class="num">9.132.078</td>
                        <td class="sigla">CE</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td class="num">8.602.865</td>
                        <td class="sigla">PA</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">7.164.788</td>
                        <td class="sigla">SC</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td class="num">7.075.181</td>
                        <td class="sigla">MA</td>
                    </tr>
                    <tr>
                        <td>Goiás</td>
                        <td class="num">7.018.354</td>
                        <td class="sigla">GO</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td class="num">4.144.597</td>
                        <td class="sigla">AM</td>
                    </tr>
                    <tr>
                        <td>Espírito Santo</td>
                        <td class="num">4.018.650</td>
                        <td class="sigla">ES</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td class="num">4.018.127</td>
                        <td class="sigla">PB</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Norte</td>
                        <td class="num">3.506.853</td>
                        <td class="sigla">RN</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td class="num">3.484.466</td>
                        <td class="sigla">MT</td>
                    </tr>
                    <tr>
                        <td>Alagoas</td>
                        <td class="num">3.337.357</td>
                        <td class="sigla">AL</td>
                    </tr>
                    <tr>
                        <td>Piauí</td>
                        <td class="num">3.273.227</td>
                        <td class="sigla">PI</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal</td>
                        <td class="num">3.015.268</td>
                        <td class="sigla">DF</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso do Sul</td>
                        <td class="num">2.778.986</td>
                        <td class="sigla">MS</td>
                    </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td class="num">2.298.696</td>
                        <td class="sigla">SE</td>
                    </tr>
                    <tr>
                        <td>Rondônia</td>
                        <td class="num">1.777.225</td>
                        <td class="sigla">RO</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td class="num">1.572.866</td>
                        <td class="sigla">TC</td>
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td class="num">881.935</td>
                        <td class="sigla">AC</td>
                    </tr>
                    <tr>
                        <td>Amapá</td>
                        <td class="num">845.731</td>
                        <td class="sigla">AP</td>
                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td class="num">605.761</td>
                        <td class="sigla">RO</td>
                    </tr>
            </tbody>

            <tfoot>
                  <tr>
                        <th scope="row">Total de Habitantes</th>
                        <td><strong>210 147 125</strong></td>
                        <td>...</td>
                  </tr>
            </tfoot>

      </table>
      
      
</body>

</html>