<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cores em CSS</title>

      <style>
            
            body{
                  
                  background-color: lightskyblue;
            }
            
            h1{
                  color: #0000ff;
                  background-color: #ffffff;
            }

            h2{
                  color: rgb(0, 0, 0);
                  background-color: rgb(255, 255, 0);
            }

            h3{
                  color: hsl(240, 100%, 50%);
                  background-color: hsl(0, 0%, 100%);
            }
           
      </style>

</head>

<body>
      <!--representação de cores por nomes-->
      <!--representação de cores por codigo hexadecimais-->
      <!--representação por RGB-->
      <!--representação por HSL Hue Saturation Luminosity-->
      <h1>Teste com cores</h1>

      <h2>Exemplo de cores</h2>

      <h3>cores</h3>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nam quae ex omnis amet consequuntur explicabo quis molestias ratione laboriosam necessitatibus in repellendus, itaque voluptatem. Veritatis neque sint sed non!</p>

      <hr>

      <h1>Teste com cores</h1>

      <h2>Exemplo de cores</h2>

      <h3>cores</h3>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nam quae ex omnis amet consequuntur explicabo quis molestias ratione laboriosam necessitatibus in repellendus, itaque voluptatem. Veritatis neque sint sed non!</p>


      
</body>

</html>